{
  "name": "parcel-react-example",
  "license": "MIT",
  "source": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "fogbender-react": "^0.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-react": "^7.16.7",
    "parcel-bundler": "^1.12.5"
  }
}
